# philips-hue-access-control

./: README.md  pom.xml
doc/: sample-config.yml
src/main/java/com/github/homespirit/hueaccesscontrol/: GroupsConfig.java  HueAccessControlProxy.java
src/main/java/com/github/homespirit/hueaccesscontrol/bridge/: Api.java
src/main/java/com/github/homespirit/hueaccesscontrol/bridge/api/: CrudApi.java  DeleteApi.java  HueApi.java  HueCrudApi.java  HueRestTemplate.java  ListApi.java  ReadApi.java  ResourceApi.java  RestApi.java  UpdateApi.java
src/main/java/com/github/homespirit/hueaccesscontrol/bridge/config/: BridgeConfig.java
src/main/java/com/github/homespirit/hueaccesscontrol/bridge/dto/: DeleteStatus.java  Device.java  SoftwareUpdate.java  UpdateStatus.java
src/main/java/com/github/homespirit/hueaccesscontrol/common/: AppConfig.java
src/main/java/com/github/homespirit/hueaccesscontrol/common/api/: Api.java  HueApiDefinition.java  HueRestTemplate.java
src/main/java/com/github/homespirit/hueaccesscontrol/common/api/dto/: DeleteStatus.java  Device.java  SoftwareUpdate.java  UpdateStatus.java
src/main/java/com/github/homespirit/hueaccesscontrol/common/config/: AccessControlConfig.java  BridgeConfig.java
src/main/java/com/github/homespirit/hueaccesscontrol/common/user/: CurrentUserSupplier.java  RequestUserSupplier.java  StaticUserSupplier.java
src/main/java/com/github/homespirit/hueaccesscontrol/common/user/exception/: CannotSupplyUser.java
src/main/java/com/github/homespirit/hueaccesscontrol/groups/: GroupsApi.java  GroupsController.java
src/main/java/com/github/homespirit/hueaccesscontrol/groups/dto/: Group.java
src/main/java/com/github/homespirit/hueaccesscontrol/lights/: LightStateApi.java  LightStateController.java  LightsApi.java  LightsConfig.java  LightsController.java
src/main/java/com/github/homespirit/hueaccesscontrol/lights/dto/: Capabilities.java  CieColor.java  Light.java  LightAction.java  LightState.java  LigthList.java
src/main/java/com/github/homespirit/hueaccesscontrol/rules/: RulesApi.java  RulesController.java
src/main/java/com/github/homespirit/hueaccesscontrol/rules/dto/: Rule.java
src/main/java/com/github/homespirit/hueaccesscontrol/scenes/: ScenesApi.java  ScenesController.java
src/main/java/com/github/homespirit/hueaccesscontrol/scenes/dto/: Scene.java
src/main/java/com/github/homespirit/hueaccesscontrol/schedules/: SchedulesApi.java  SchedulesController.java
src/main/java/com/github/homespirit/hueaccesscontrol/schedules/dto/: Schedule.java
src/main/java/com/github/homespirit/hueaccesscontrol/summary/: SummaryApi.java  SummaryController.java
src/main/java/com/github/homespirit/hueaccesscontrol/summary/dto/: Summary.java
src/test/java/com/github/homespirit/hueaccesscontrol/groups/: HueGroupsApiSimulationTest.java
src/test/java/com/github/homespirit/hueaccesscontrol/lights/: HueLightsApiSimulationTest.java  HueSummaryApiSimulationTest.java
src/test/java/com/github/homespirit/hueaccesscontrol/rules/: HueRulesApiSimulationTest.java
src/test/java/com/github/homespirit/hueaccesscontrol/scenes/: HueScenesApiSimulationTest.java
src/test/java/com/github/homespirit/hueaccesscontrol/schedules/: HueSchedulesApiSimulationTest.java
